### SERVER ###
server.port=8088
server.servlet.context-path=/CV


### ORACLE DATABASE ###
spring.datasource.url= jdbc:mysql://localhost:3306/CV
spring.datasource.username=root
spring.datasource.password=Amrin1994
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update